<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .right {
        width: 750px;
        height: 350px;
        /* text-align: center; */
        /* padding-top: 80px; */
        float: left;
        /* margin: 20px 0px 0px 20px; */

      }

       .location
      {
        width: 750px;
        height: 350px;
        margin: 20px 0px 10px 20px;
        /* padding-bottom: 10px; */
        
      }

      .row4 {
        width: 1000px;
        height: 50px;
        text-align: center;
      }

     
      /* .item4 {
        width: 200px;
        height: 50px;
        /* background-color: pink; */
        /* border-right: 1px solid black; */
        /* text-align: center; */
        /* float: left; */
       */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row1">
        <h1>WSCUBETECH-HOME PAGE</h1>
      </div>

      <div class="row2">
        <div class="item"><a href="index.html">Home</a></div>
        <div class="item"><a href="about.html">About</a></div>
        <div class="item"><a href="course.html">Course</a></div>
        <div class="item"><a href="gallery.html">Gallery</a></div>
        <div style="border-right: none" class="item">
          <a href="contact.html">ContactUs</a>
        </div>
      </div>

      <div class="row3">
        <div class="left">
          <div class="item1"><a href=""></a>Home</div>
          <div class="item1"><a href=""></a>About</div>
          <div class="item1"><a href=""></a>Course</div>
          <div class="item1"><a href=""></a>Gallery</div>
          <div class="item1"><a href=""></a>ContactUs</div>
        </div>
        <div class="right">
          <div class="location">
             <h2>Jodhpur center</h2>
          <p><strong>First Floor, Laxmi Tower, Bhaskar Circle, Ratanada Jodhpur - Rajasthan-India(342001)</strong></p>
          <h3>Mobile Numbers</h3>
          <p>+9190242-44886,+9192696-98122</p>
          </div>
          
        </div>
      </div>

      <div class="row4">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="course.html">Course</a>
        <a href="gallery.html">Gallery</a>
      </div>
    </div>
  </body>
</html>
<!-- <div class="item4"><a href="index.html">Home</a></div>
<div class="item4"><a href="about.html">About</a></div>
<div class="item4"><a href="course.html">Course</a></div>
<div class="item4"><a href="gallery.html">Gallery</a></div>
<div class="item4">
  <a href="contact.html">ContactUs</a>
</div> -->
