<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .left {
        width: 248px;
        height: 198px;
        border: 1px solid black;
        float: left;
      }

      .item1 {
        width: 250px;
        height: 29px;
        border-bottom: 1px solid black;
        text-align: center;
        padding-top: 10px;
      }
      .right {
        width: 750px;
        height: 200px;
        float: left;
      }

      .row4 {
        width: 996px;
        height: 36px;
        border: 2px solid green;
        text-align: center;
        padding-top: 10px;
      }

      .row5 {
        /* width: 1000px; first  */
        /* height: 100px; first  */
        width: 998px;
        height: 98px;
        border: 1px solid yellow;
      }

      .item3 {
        width: 331.33px;
        height: 100px;
        border-right: 1px solid green;
        float: left;
      }

      .row6 {
        width: 998px;
        height: 48px;
        border: 1px solid brown;
        text-align: center;
       
      }
      .item4 {
        width: 100px;
        height: 48px;
        border-right: 1px solid black;
        float: left;
        /* text-align: center; */
      
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row1">
        <h1>WSCUBETECH-HOME PAGE</h1>
      </div>

      <div class="row2">
        <div class="item"><a href="index.html">Home</a></div>
        <div class="item"><a href="about.html">About</a></div>
        <div class="item"><a href="course.html">Course</a></div>
        <div class="item"><a href="gallery.html">Gallery</a></div>
        <div style="border-right: none" class="item">
          <a href="contact.html">ContactUs</a>
        </div>
      </div>

      <div style="height: 200px" class="row3">
        <div class="left">
          <div class="item1"><a href=""></a>Home</div>
          <div class="item1"><a href=""></a>About</div>
          <div class="item1"><a href=""></a>Course</div>
          <div class="item1"><a href=""></a>Gallery</div>
          <div class="item1"><a href=""></a>ContactUs</div>
        </div>
        <div class="right">
          <img
            src="https://picsum.photos/200/300"
            alt=""
            width="100%"
            height="100%"
          />
        </div>
      </div>
      <div class="row4">
        <h1>OUR CLIENT</h1>
      </div>

      <div class="row5">
        <div class="item3">
          <img
            src="https://picsum.photos/id/237/200/300"
            alt=""
            width="100%"
            height="100%"
          />
        </div>
        <div class="item3">
          <img
            src="https://picsum.photos/id/237/200/300"
            alt=""
            width="100%"
            height="100%"
          />
        </div>
        <div class="item3">
          <img
            src="https://picsum.photos/id/237/200/300"
            alt=""
            width="100%"
            height="100%"
          />
        </div>
      </div>
      <div class="row6">
        <div class="item4"><a href="index.html">Home</a></div>
        <div class="item4"><a href="about.html">About</a></div>
        <div class="item4"><a href="course.html">Course</a></div>
        <div class="item4"><a href="gallery.html">Gallery</a></div>
        <div style="border-right: none" class="item4">
          <a href="contact.html">ContactUs</a>
        </div>
      </div>
    </div>
  </body>
</html>


