<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
  <style>

.left{
  width: 250px;
  height: 200px;
  /* border: 1px solid black; */
  float: left;
}

.col2{

  width: 248px;
  height: 28.75px;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  text-align: center;
  padding-top: 10px;
  
}

    .right{
  width: 750px;
  height: 200px;
  /* border: 1px solid black; */
  float: left;
}

.row4{
  width: 998px;
  height:38px;
  border: 1px solid black;
  text-align: center;
  padding-top: 10px;
}

.row5{
  width: 1000px;
  height: 100px;
  border: 1px solid black;
}

.col3{
  width: 332.33px;
  height: 100px;
  border-right: 1px solid black;
  float: left;
}
.row6{
  width: 997.5px;
  height: 47.5px;
  border: 1px solid black ;
  text-align: center;
  float: left;
}

  </style>
</head>
<body>
   <div class="container">
    <!-- Row 1 design heading  -->
    <div class="row1">
      <h1>WSCUBETECH</h1>
    </div>

    <!-- Row 2 design links  -->

    <div class="row2">
      <div class="col"><a href="index.html">Home</a></div>
      <div class="col"><a href="about.html">About</a></div>
      <div class="col"><a href="course.html">Course</a></div>
      <div class="col"><a href="gallery.html">Gallery</a></div>
      <div class="col" style="border-right: none;"><a href="contact.html">ContactUs</a></div>
    </div>
    <!-- Row 3 devide into two parts left and right  -->
    <div class="row3" style=" height: 200px;">
     
 <div class="left">
        <div class="col2"><a href="index.html">Home</a></div>
        <div class="col2"><a href="about.html">About</a></div>
        <div class="col2"><a href="course.html">Course</a></div>
        <div class="col2"><a href="gallery.html">Gallery</div>
        <div style="border-bottom: none;" class="col2"><a href="contact.html">ContactUs</a></div>
      </div>
           <div class="right">
        <img src="https://picsum.photos/seed/picsum/200/300
" alt="" width="100%" height="100%">
      </div>

    </div>
      <div class="row4">
        <h1>Our Client</h1>
      </div>

      <div class="row5">
        <div class="col3"><img src="https://picsum.photos/seed/picsum/200/300
" alt="" width="100%" height="100%"></div>
        <div class="col3"><img src="https://picsum.photos/seed/picsum/200/300
" alt="" width="100%" height="100%"></div>
        <div style="border-right: none;" class="col3"><img src="https://picsum.photos/seed/picsum/200/300
" alt="" width="100%" height="100%"></div>
      </div>

        <div class="row6">
          <a href="">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a href="">4</a>
          <a href="">5</a>
        </div>

   </div>
</body>
</html>

 <!-- left side section  -->
     


       <!-- right side section -->

